# advent-of-code-kt

./: .gitignore  README.md  getDayInput.sh  pom.xml  scratch_116.txt
kt2015/: pom.xml
kt2020/: pom.xml
kt2021/: pom.xml
kt2022/: pom.xml
kt2022/src/main/kotlin/com/github/shmvanhouten/adventofcode2022/day01/: CaloryCalculator.kt
kt2022/src/main/kotlin/com/github/shmvanhouten/adventofcode2022/day02/: RockPaperScissors.kt
kt2022/src/main/kotlin/com/github/shmvanhouten/adventofcode2022/day03/: ItemPriority.kt
kt2022/src/main/kotlin/com/github/shmvanhouten/adventofcode2022/day04/: CleaningDuty.kt
kt2022/src/main/kotlin/com/github/shmvanhouten/adventofcode2022/day05/: Parse.kt  Stacking.kt
kt2022/src/main/kotlin/com/github/shmvanhouten/adventofcode2022/day06/: PacketMatching.kt
kt2022/src/main/kotlin/com/github/shmvanhouten/adventofcode2022/day07/: Directory.kt  FileSystem.kt  FileSystemExplorer.kt
kt2022/src/main/kotlin/com/github/shmvanhouten/adventofcode2022/day08/: BestTree.kt  TreeFromTheForest.kt
kt2022/src/main/kotlin/com/github/shmvanhouten/adventofcode2022/day08/grid/: VisibleTrees.kt
kt2022/src/main/kotlin/com/github/shmvanhouten/adventofcode2022/day09/: Bridge.kt  LongRopeBridge.kt
kt2022/src/main/kotlin/com/github/shmvanhouten/adventofcode2022/day10/: CathodeRayTube.kt
kt2022/src/main/kotlin/com/github/shmvanhouten/adventofcode2022/day11/: Monkey.kt  PlayingField.kt
kt2022/src/main/kotlin/com/github/shmvanhouten/adventofcode2022/day12/: HillClimb.kt
kt2022/src/main/kotlin/com/github/shmvanhouten/adventofcode2022/day13/: PacketOrdering.kt
kt2022/src/main/kotlin/com/github/shmvanhouten/adventofcode2022/day14/: Cave.kt  CaveGrid.kt  Parse.kt
kt2022/src/main/kotlin/com/github/shmvanhouten/adventofcode2022/day15/: Beacon.kt
kt2022/src/main/kotlin/com/github/shmvanhouten/adventofcode2022/day16/: Parse.kt  ValvePath.kt
kt2022/src/main/kotlin/com/github/shmvanhouten/adventofcode2022/day16/part1/: Depressure.kt
kt2022/src/main/kotlin/com/github/shmvanhouten/adventofcode2022/day17/: BigBlock.kt  Tetris.kt
kt2022/src/main/kotlin/com/github/shmvanhouten/adventofcode2022/day18/: 2DForMyBrain.kt  CubeConnections.kt  LavaDropletsGrid.kt
kt2022/src/main/kotlin/com/github/shmvanhouten/adventofcode2022/day19/: BackwardSearch.kt  Parse.kt  Production.kt  Robotics.kt
kt2022/src/main/kotlin/com/github/shmvanhouten/adventofcode2022/day20/: MixingNumbers.kt
kt2022/src/main/kotlin/com/github/shmvanhouten/adventofcode2022/day21/: CompareMonkeys.kt  MonkeySeeMonkeyThrow.kt  NumberMonkeys.kt  Parse.kt  PrintMonkeys.kt
kt2022/src/main/kotlin/com/github/shmvanhouten/adventofcode2022/day22/: Forcefield.kt
kt2022/src/main/kotlin/com/github/shmvanhouten/adventofcode2022/day23/: Grove.kt
kt2022/src/main/kotlin/com/github/shmvanhouten/adventofcode2022/day24/: BlizzardMap.kt  BlizzardNavigation.kt
kt2022/src/main/kotlin/com/github/shmvanhouten/adventofcode2022/day25/: Snafu.kt
kt2022/src/test/kotlin/com/github/shmvanhouten/adventofcode2022/day01/: Day01Test.kt
kt2022/src/test/kotlin/com/github/shmvanhouten/adventofcode2022/day02/: Day02Test.kt
kt2022/src/test/kotlin/com/github/shmvanhouten/adventofcode2022/day03/: Day03Test.kt
kt2022/src/test/kotlin/com/github/shmvanhouten/adventofcode2022/day04/: Day04Test.kt
kt2022/src/test/kotlin/com/github/shmvanhouten/adventofcode2022/day05/: Day05Test.kt
kt2022/src/test/kotlin/com/github/shmvanhouten/adventofcode2022/day06/: Day06Test.kt
kt2022/src/test/kotlin/com/github/shmvanhouten/adventofcode2022/day07/: Day07Test.kt
kt2022/src/test/kotlin/com/github/shmvanhouten/adventofcode2022/day08/: Day08Test.kt
kt2022/src/test/kotlin/com/github/shmvanhouten/adventofcode2022/day09/: Day09Test.kt
kt2022/src/test/kotlin/com/github/shmvanhouten/adventofcode2022/day10/: Day10Test.kt
kt2022/src/test/kotlin/com/github/shmvanhouten/adventofcode2022/day11/: Day11Test.kt
kt2022/src/test/kotlin/com/github/shmvanhouten/adventofcode2022/day12/: Day12Test.kt
kt2022/src/test/kotlin/com/github/shmvanhouten/adventofcode2022/day13/: Day13Test.kt
kt2022/src/test/kotlin/com/github/shmvanhouten/adventofcode2022/day14/: Day14GridTest.kt  Day14Test.kt
kt2022/src/test/kotlin/com/github/shmvanhouten/adventofcode2022/day15/: Day15Test.kt
kt2022/src/test/kotlin/com/github/shmvanhouten/adventofcode2022/day16/: Day16Test.kt
kt2022/src/test/kotlin/com/github/shmvanhouten/adventofcode2022/day17/: Day17Test.kt
kt2022/src/test/kotlin/com/github/shmvanhouten/adventofcode2022/day18/: 2DTest.kt  Day18GridTest.kt  Day18Test.kt
kt2022/src/test/kotlin/com/github/shmvanhouten/adventofcode2022/day19/: Day19Test.kt
kt2022/src/test/kotlin/com/github/shmvanhouten/adventofcode2022/day20/: Day20Test.kt
kt2022/src/test/kotlin/com/github/shmvanhouten/adventofcode2022/day21/: Day21Test.kt
kt2022/src/test/kotlin/com/github/shmvanhouten/adventofcode2022/day22/: Day22Test.kt
kt2022/src/test/kotlin/com/github/shmvanhouten/adventofcode2022/day23/: Day23Test.kt
kt2022/src/test/kotlin/com/github/shmvanhouten/adventofcode2022/day24/: Day24Test.kt
kt2022/src/test/kotlin/com/github/shmvanhouten/adventofcode2022/day25/: Day25Test.kt
kt2023/: pom.xml
kt2024/: .gitignore  pom.xml
kt2025/: pom.xml
src/main/kotlin/com/github/shmvanhouten/adventofcode/utility/: Blocks.kt  FileReader.kt
src/main/kotlin/com/github/shmvanhouten/adventofcode2021/average/: Median.kt
src/main/kotlin/com/github/shmvanhouten/adventofcode2021/coordinate/: Coordinate.kt  CoordinateProgression.kt  Parse.kt
src/main/kotlin/com/github/shmvanhouten/adventofcode2021/coordinate3d/: Coordinate3d.kt
src/main/kotlin/com/github/shmvanhouten/adventofcode2021/day01/: DepthSweeper.kt
src/main/kotlin/com/github/shmvanhouten/adventofcode2021/day02/: Instruction.kt  Submarine.kt
src/main/kotlin/com/github/shmvanhouten/adventofcode2021/day03/: BinaryDiagnostic.kt
src/main/kotlin/com/github/shmvanhouten/adventofcode2021/day04/: BingoBoard.kt  BingoGame.kt  BingoParser.kt
utility/: pom.xml
(+345 files in other folders)
